In [1]:
import sqlite3 as sql
connection = sql.connect("my_database.db")
cursor = connection.cursor()

In [2]:
query = """
CREATE TABLE IF NOT EXISTS EmployeeDemographics
(EmployeeID int,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(16)
)
"""

cursor.execute(query)
connection.commit()

In [3]:
query = """
CREATE TABLE IF NOT EXISTS EmployeeSalary
(EmployeeID int,
JobTitle varchar(50),
Salary int)
"""

cursor.execute(query)
connection.commit()

In [4]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
for tab in tables:
    print(tab)

('EmployeeSalary',)
('EmployeeDemographics',)
('WarehouseEmployee',)

In [5]:
query = """
INSERT INTO EmployeeDemographics VALUES 
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 36, 'Male'),
(1004, 'Angela', 'Martin', 41, 'Female'),
(1005, 'Toby', 'Flanderson', 32, 'Male'),
(1006, 'Micheal', 'Scott', 25, 'Male'),
(1007, 'Meredith', 'Palmer', 37, 'Female'),
(1008, 'Stanley', 'Hudson', 62, 'Male'),
(1009, 'Kevin', 'Malone', 54, 'Male'),
(1010, 'Andrew', 'Bonn', 29, 'Male')
"""

# cursor.execute(query)
# connection.commit()

In [6]:
query = """
INSERT INTO EmployeeSalary VALUES 
(1001, 'Sale', 40000),
(1002, 'Accountant', 59000),
(1003, 'Supply Relations', 33000),
(1004, 'Consultant', 52000),
(1005, 'Mechanic', 57000),
(1006, 'Software Developer', 65000),
(1007, 'Digital Creator', 36000),
(1008, 'Managing Director', 700000),
(1009, 'HR', 40000),
(1010, 'Receptionist', 24000)
"""

# cursor.execute(query)
# connection.commit()

In [7]:
cursor.execute("SELECT * FROM EmployeeDemographics")
data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Jim', 'Halpert', 30, 'Male')
(1002, 'Pam', 'Beasley', 30, 'Female')
(1003, 'Dwight', 'Schrute', 36, 'Male')
(1004, 'Angela', 'Martin', 41, 'Female')
(1005, 'Toby', 'Flanderson', 32, 'Male')
(1006, 'Micheal', 'Scott', 25, 'Male')
(1007, 'Meredith', 'Palmer', 37, 'Female')
(1008, 'Stanley', 'Hudson', 62, 'Male')
(1009, 'Kevin', 'Malone', 54, 'Male')
(1010, 'Andrew', 'Bonn', 29, 'Male')
(1011, 'Oscar', 'Martinez', 45, 'Male')
(1012, 'Kelly', 'Kapoor', 32, 'Female')
(1013, 'Ryan', 'Howard', 39, 'Male')
(1014, 'Creed', 'Bratton', 60, 'Male')
(1015, 'Jane', 'Levinson', 48, 'Female')
(1016, 'Robert', 'California', 54, 'Male')
(1017, 'David', 'Wallace', 55, 'Male')
(1018, 'Christina', 'Baker', 35, 'Female')
(1019, 'Dwayne', 'Johnson', 57, 'Male')
(1020, 'Danny', 'Malkova', 41, 'Female')
(1021, 'Palki', 'Halpert', 48, 'Female')
(1022, 'Steve', 'Carell', 37, 'Male')
(1023, 'John', 'Krasinski', 41, 'Male')
(1024, 'Maddison', 'Fischer', 39, 'Female')
(1025, 'Ronnie', 'Carter', 64, 'Male')
(1026, 'Shawn', 'Mendes', 46, 'Male')
(1027, 'Camila', 'Cabello', 24, 'Female')
(1028, 'Taylor', 'Swift', 31, 'Female')
(1029, 'Stephnie', 'Meyer', 48, 'Female')
(1030, 'Robert', 'Pattinson', 35, 'Male')

In [8]:
cursor.execute("SELECT * FROM EmployeeSalary")
data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Sale', 42000)
(1002, 'Accountant', 72570)
(1003, 'Supply Relations', 36300)
(1004, 'Consultant', 57200)
(1005, 'Mechanic', 67260)
(1006, 'Software Developer', 81250)
(1007, 'Digital Creator', 37800)
(1008, 'Managing Director', 770000)
(1009, 'HR', 43200)
(1010, 'Receptionist', 24960)
(1011, 'Accountant', 65190)
(1012, 'HR', 41040)
(1013, 'Digital Creator', 31500)
(1014, 'Consultant', 73700)
(1015, 'Sale', 54600)
(1016, 'Software Developer', 92500)
(1017, 'Sale', 42000)
(1018, 'Receptionist', 30160)
(1019, 'Supply Relations', 39600)
(1020, 'Mechanic', 71980)
(1021, 'Accountant', 79581)
(1022, 'Sale', 46515)
(1023, 'HR', 42120)
(1024, 'Digital Creator', 37800)
(1025, 'Consultant', 74910)
(1026, 'Mechanic', 76464)
(1027, 'Software Developer', 81250)
(1028, 'Sale', 42000)
(1029, 'HR', 43200)
(1030, 'Digital Creator', 37800)

In [9]:
cursor.execute("PRAGMA table_info(EmployeeSalary);")
data = cursor.fetchall()

print("---------------------------------------------------------------------------------------")
print("Employee Salary Table information")
for d in data:
    print(d)

cursor.execute("PRAGMA table_info(EmployeeDemographics);")
data = cursor.fetchall()

print("---------------------------------------------------------------------------------------")
print("Employee Demographics Table information")
for d in data:
    print(d)

cursor.execute("PRAGMA table_info(WarehouseEmployee);")
data = cursor.fetchall()

print("---------------------------------------------------------------------------------------")
print("Warehouse Employee Table information")
for d in data:
    print(d)

---------------------------------------------------------------------------------------
Employee Salary Table information
(0, 'EmployeeID', 'INT', 0, None, 0)
(1, 'JobTitle', 'varchar(50)', 0, None, 0)
(2, 'Salary', 'INT', 0, None, 0)
---------------------------------------------------------------------------------------
Employee Demographics Table information
(0, 'EmployeeID', 'INT', 0, None, 0)
(1, 'FirstName', 'varchar(50)', 0, None, 0)
(2, 'LastName', 'varchar(50)', 0, None, 0)
(3, 'Age', 'INT', 0, None, 0)
(4, 'Gender', 'varchar(16)', 0, None, 0)
---------------------------------------------------------------------------------------
Warehouse Employee Table information
(0, 'EmployeeID', 'INT', 0, None, 0)
(1, 'FirstName', 'varchar(50)', 0, None, 0)
(2, 'LastName', 'varchar(50)', 0, None, 0)
(3, 'Age', 'INT', 0, None, 0)
(4, 'Gender', 'varchar(16)', 0, None, 0)

In [10]:
#Count the number of non-null data values in the table

cursor.execute("SELECT COUNT(*) FROM EmployeeDemographics")
data = cursor.fetchall()
print("Table Employee Demographics contains number of values")
for d in data:
    print(d)

cursor.execute("SELECT COUNT(*) FROM EmployeeSalary")
data = cursor.fetchall()
print("Table Employee Salary contains number of values")
for d in data:
    print(d)


cursor.execute("SELECT COUNT(*) FROM WarehouseEmployee")
data = cursor.fetchall()
print("Table Warehouse Employee contains number of values")
for d in data:
    print(d)

Table Employee Demographics contains number of values
(30,)
Table Employee Salary contains number of values
(30,)
Table Warehouse Employee contains number of values
(12,)

In [11]:
# Selecting the TOP n data from the table
n = 5
query = f"SELECT * FROM EmployeeDemographics ORDER BY Age ASC LIMIT {n}"
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

(1027, 'Camila', 'Cabello', 24, 'Female')
(1006, 'Micheal', 'Scott', 25, 'Male')
(1010, 'Andrew', 'Bonn', 29, 'Male')
(1001, 'Jim', 'Halpert', 30, 'Male')
(1002, 'Pam', 'Beasley', 30, 'Female')

In [12]:
# Fetch distinct/unique values from a column
query = "SELECT DISTINCT(Gender) FROM EmployeeDemographics"
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

('Male',)
('Female',)

In [13]:
# Fetching min, max and average of numeric column(s)
query = "SELECT AVG(Salary) FROM EmployeeSalary"
cursor.execute(query)

data = cursor.fetchall()
for d in data:
    print(d)

(77881.66666666667,)

In [14]:
# Using where statement and implementing some logical operations
'''
    * '=' is for equal to,
    * '<>' is for, does not equal to
    * '>' is for greater than
    * '<' is for less than
    * '<=' is for less than or equal to
    * '>=' is for greater than or equal to
'''

query = "SELECT * FROM EmployeeDemographics WHERE Age<40 AND Age>30 ORDER BY FirstName ASC"
cursor.execute(query)

data = cursor.fetchall()

for d in data:
    print(d)

(1018, 'Christina', 'Baker', 35, 'Female')
(1003, 'Dwight', 'Schrute', 36, 'Male')
(1012, 'Kelly', 'Kapoor', 32, 'Female')
(1024, 'Maddison', 'Fischer', 39, 'Female')
(1007, 'Meredith', 'Palmer', 37, 'Female')
(1030, 'Robert', 'Pattinson', 35, 'Male')
(1013, 'Ryan', 'Howard', 39, 'Male')
(1022, 'Steve', 'Carell', 37, 'Male')
(1028, 'Taylor', 'Swift', 31, 'Female')
(1005, 'Toby', 'Flanderson', 32, 'Male')

In [15]:
# Additional operations that can be done with WHERE:
'''
    * % is a wildcard character that represents zero or more characters
    * _ is a wildcard character that represents a single character
    * AND is used to combine two or more conditions. 
        If all the conditions are true, then only the record is selected.
    * OR is used to combine two or more conditions. 
        If at least one of the conditions are true, then only the record is selected.
    * LIKE. This is used to search for a specified pattern mostly in text format.
    * IN. This is used to specify multiple values in a WHERE clause.
    * BETWEEN. This is used to select values within a range.
    * IS NULL. This is used to select values that are NULL.
    * IS NOT NULL. This is used to select values that are NOT NULL.
'''

query = "SELECT * FROM EmployeeDemographics WHERE FirstName LIKE 'M%h'"
cursor.execute(query)

data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
# print([d for d in data])
for d in data:
    print(d)

query = "SELECT * FROM EmployeeDemographics WHERE FirstName LIKE 'J_m'"
cursor.execute(query)

data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
# print([d for d in data])
for d in data:
    print(d)

query = "SELECT * FROM EmployeeDemographics WHERE Age<40 AND Age>30 ORDER BY FirstName ASC"
cursor.execute(query)

data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
# print([d for d in data])
for d in data:
    print(d)

query = "SELECT * FROM EmployeeDemographics WHERE Age IS NOT NULL"
cursor.execute(query)

data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
# print([d for d in data])
for d in data:
    print(d)

query = "SELECT * FROM EmployeeDemographics WHERE Age IS NULL"
cursor.execute(query)

data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
# print([d for d in data])
for d in data:
    print(d)

query = "SELECT * FROM EmployeeDemographics WHERE FirstName IN ('Jim', 'Pam', 'Dwight')"
cursor.execute(query)

data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
# print([d for d in data])
for d in data:
    print(d)
    
query = "SELECT * FROM EmployeeDemographics WHERE Age BETWEEN 30 AND 40 ORDER BY FirstName ASC"
cursor.execute(query)

data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
# print([d for d in data])
for d in data:
    print(d)

---------------------------------------------------------------------------------------
(1007, 'Meredith', 'Palmer', 37, 'Female')
---------------------------------------------------------------------------------------
(1001, 'Jim', 'Halpert', 30, 'Male')
---------------------------------------------------------------------------------------
(1018, 'Christina', 'Baker', 35, 'Female')
(1003, 'Dwight', 'Schrute', 36, 'Male')
(1012, 'Kelly', 'Kapoor', 32, 'Female')
(1024, 'Maddison', 'Fischer', 39, 'Female')
(1007, 'Meredith', 'Palmer', 37, 'Female')
(1030, 'Robert', 'Pattinson', 35, 'Male')
(1013, 'Ryan', 'Howard', 39, 'Male')
(1022, 'Steve', 'Carell', 37, 'Male')
(1028, 'Taylor', 'Swift', 31, 'Female')
(1005, 'Toby', 'Flanderson', 32, 'Male')
---------------------------------------------------------------------------------------
(1001, 'Jim', 'Halpert', 30, 'Male')
(1002, 'Pam', 'Beasley', 30, 'Female')
(1003, 'Dwight', 'Schrute', 36, 'Male')
(1004, 'Angela', 'Martin', 41, 'Female')
(1005, 'Toby', 'Flanderson', 32, 'Male')
(1006, 'Micheal', 'Scott', 25, 'Male')
(1007, 'Meredith', 'Palmer', 37, 'Female')
(1008, 'Stanley', 'Hudson', 62, 'Male')
(1009, 'Kevin', 'Malone', 54, 'Male')
(1010, 'Andrew', 'Bonn', 29, 'Male')
(1011, 'Oscar', 'Martinez', 45, 'Male')
(1012, 'Kelly', 'Kapoor', 32, 'Female')
(1013, 'Ryan', 'Howard', 39, 'Male')
(1014, 'Creed', 'Bratton', 60, 'Male')
(1015, 'Jane', 'Levinson', 48, 'Female')
(1016, 'Robert', 'California', 54, 'Male')
(1017, 'David', 'Wallace', 55, 'Male')
(1018, 'Christina', 'Baker', 35, 'Female')
(1019, 'Dwayne', 'Johnson', 57, 'Male')
(1020, 'Danny', 'Malkova', 41, 'Female')
(1021, 'Palki', 'Halpert', 48, 'Female')
(1022, 'Steve', 'Carell', 37, 'Male')
(1023, 'John', 'Krasinski', 41, 'Male')
(1024, 'Maddison', 'Fischer', 39, 'Female')
(1025, 'Ronnie', 'Carter', 64, 'Male')
(1026, 'Shawn', 'Mendes', 46, 'Male')
(1027, 'Camila', 'Cabello', 24, 'Female')
(1028, 'Taylor', 'Swift', 31, 'Female')
(1029, 'Stephnie', 'Meyer', 48, 'Female')
(1030, 'Robert', 'Pattinson', 35, 'Male')
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
(1001, 'Jim', 'Halpert', 30, 'Male')
(1002, 'Pam', 'Beasley', 30, 'Female')
(1003, 'Dwight', 'Schrute', 36, 'Male')
---------------------------------------------------------------------------------------
(1018, 'Christina', 'Baker', 35, 'Female')
(1003, 'Dwight', 'Schrute', 36, 'Male')
(1001, 'Jim', 'Halpert', 30, 'Male')
(1012, 'Kelly', 'Kapoor', 32, 'Female')
(1024, 'Maddison', 'Fischer', 39, 'Female')
(1007, 'Meredith', 'Palmer', 37, 'Female')
(1002, 'Pam', 'Beasley', 30, 'Female')
(1030, 'Robert', 'Pattinson', 35, 'Male')
(1013, 'Ryan', 'Howard', 39, 'Male')
(1022, 'Steve', 'Carell', 37, 'Male')
(1028, 'Taylor', 'Swift', 31, 'Female')
(1005, 'Toby', 'Flanderson', 32, 'Male')

In [16]:
# Using GROUP BY function
# query = "SELECT Gender, Age, COUNT(Age) FROM EmployeeDemographics GROUP BY Gender, Age"
query = """SELECT Age, Gender, COUNT(Age) FROM EmployeeDemographics 
        WHERE Age>40 GROUP BY Gender, Age ORDER BY EmployeeID"""
cursor.execute(query)

data = cursor.fetchall()
for d in data:
    print(d)

(41, 'Female', 2)
(62, 'Male', 1)
(54, 'Male', 2)
(45, 'Male', 1)
(60, 'Male', 1)
(48, 'Female', 3)
(55, 'Male', 1)
(57, 'Male', 1)
(41, 'Male', 1)
(64, 'Male', 1)
(46, 'Male', 1)

________________________________________________________________
### CRUD Operations

#### CRUD stands for Creating, Reading, Updating and Deleting the Table values

Out of which we have already learned to create a table. Now the rest of the CRUD operations are:

#### INSERTING DATA INTO THE TABLE
The keyword INSERT, which is used to insert new data/values in the table. When a table is created, the first operation after it is inserting fresh/new data into the table. 
#### UPDATING DATA INTO THE TABLE
The keyword UPDATE, which is used to update/modify existing data into the table
#### DELETING DATA FROM THE TABLE
The keyword DELETE is used to delete particular data/row from the table. DELETE is a DML (Data Manipulation Language) command that removes one or more rows from a table based on a condition.
 
One more command that is used to remove data from the table is TRUNCATE. It is a DDL (Data Definition Language) command that removes all rows from a table, without logging individual row deletions. It is faster and uses less transaction log space.

Other than CRUD operations, we also have the accessibility to alter columns in the table using ALTER function
________________________________________________________________

In [17]:
# Insert operation
empl_dem_data = [
    (1011, 'Oscar', 'Martinez', 45, "Male"),
    (1012, 'Kelly', 'Kapoor', 32, "Female"),
    (1013, 'Ryan', 'Howard', 39, "Male"),
    (1014, 'Creed', 'Bratton', 60, "Male"),
    (1015, 'Jane', 'Levinson', 48, "Female"),
    (1016, 'Robert', 'California', 54, "Male"),
    (1017, 'David', 'Wallace', 55, "Male"),
    (1018, 'Christina', 'Baker', 35, "Female"),
    (1019, 'Dwayne', 'Johnson', 57, "Male"),
    (1020, 'Danny', 'Malkova', 41, "Female"),
    (1021, 'Palki', 'Halpert', 48, "Female"),
    (1022, 'Steve', 'Carell', 37, "male"),
    (1023, 'John', 'Krasinski', 41, "Male"),
    (1024, 'Maddison', 'Fischer', 39, "Female"),
    (1025, 'Ronnie', 'Carter', 64, "Male"),
    (1026, 'Shawn', 'Mendes', 46, "Male"),
    (1027, 'Camila', 'Cabello', 24, "Female"),
    (1028, 'Taylor', 'Swift', 31, "Female"),
    (1029, 'Stephnie', 'Meyer', 48, "Female"),
    (1030, 'Robert', 'Pattinson', 35, "Male"),
]

# cursor.executemany("INSERT INTO EmployeeDemographics VALUES (?,?,?,?,?)", empl_dem_data)
# connection.commit()

empl_sal_data = [
    (1011, 'Accountant', 53000),
    (1012, 'HR', 38000),
    (1013, 'Digital Creator', 30000),
    (1014, 'Consultant', 67000),
    (1015, 'Sale', 52000),
    (1016, 'Software Developer', 74000),
    (1017, 'Sale', 40000),
    (1018, 'Receptionist', 29000),
    (1019, 'Supply Relations', 36000),
    (1020, 'Mechanic', 61000),
    (1021, 'Accountant', 64700),
    (1022, 'Sale', 44300),
    (1023, 'HR', 39000),
    (1024, 'Digital Creator', 36000),
    (1025, 'Consultant', 68100),
    (1026, 'Mechanic', 64800),
    (1027, 'Software Developer', 65000),
    (1028, 'Sale', 40000),
    (1029, 'HR', 40000),
    (1030, 'Digital Creator', 36000)
]
# cursor.executemany("INSERT INTO EmployeeSalary VALUES (?,?,?)", empl_sal_data)
# connection.commit()

In [18]:
# Updating values in the table.
query = """UPDATE EmployeeSalary SET Salary=
            CASE
                WHEN JobTitle='Accountant' THEN Salary+Salary*0.23
                WHEN JobTitle='HR' THEN Salary+Salary*0.08
                WHEN JobTitle='Digital Creator' THEN Salary+Salary*0.05
                WHEN JobTitle='Consultant' THEN Salary+Salary*0.1
                WHEN JobTitle='Sale' THEN Salary+Salary*0.05
                WHEN JobTitle='Software Developer' THEN Salary+Salary*0.25
                WHEN JobTitle='Mechanic' THEN Salary+Salary*0.18
                WHEN JobTitle='Receptionist' THEN Salary+Salary*0.04
                ELSE Salary+Salary*0.1
            END
            """
# cursor.execute(query)
# connection.commit()

cursor.execute("SELECT * FROM EmployeeSalary")
data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Sale', 42000)
(1002, 'Accountant', 72570)
(1003, 'Supply Relations', 36300)
(1004, 'Consultant', 57200)
(1005, 'Mechanic', 67260)
(1006, 'Software Developer', 81250)
(1007, 'Digital Creator', 37800)
(1008, 'Managing Director', 770000)
(1009, 'HR', 43200)
(1010, 'Receptionist', 24960)
(1011, 'Accountant', 65190)
(1012, 'HR', 41040)
(1013, 'Digital Creator', 31500)
(1014, 'Consultant', 73700)
(1015, 'Sale', 54600)
(1016, 'Software Developer', 92500)
(1017, 'Sale', 42000)
(1018, 'Receptionist', 30160)
(1019, 'Supply Relations', 39600)
(1020, 'Mechanic', 71980)
(1021, 'Accountant', 79581)
(1022, 'Sale', 46515)
(1023, 'HR', 42120)
(1024, 'Digital Creator', 37800)
(1025, 'Consultant', 74910)
(1026, 'Mechanic', 76464)
(1027, 'Software Developer', 81250)
(1028, 'Sale', 42000)
(1029, 'HR', 43200)
(1030, 'Digital Creator', 37800)

In [19]:
query = """UPDATE EmployeeDemographics SET Gender='Male' WHERE Gender='male'"""

# cursor.execute(query)
# connection.commit()

cursor.execute("SELECT DISTINCT(Gender) FROM EmployeeDemographics")
data = cursor.fetchall()
for d in data:
    print(d)

('Male',)
('Female',)

In [20]:
# Deleting values from the table
query = """DELETE FROM EmployeeDemographics WHERE EmployeeID IN 
        (SELECT EmployeeID FROM EmployeeDemographics WHERE Age>60)"""
# cursor.execute(query)
# connection.commit()

cursor.execute("""SELECT DISTINCT(JobTitle) 
               FROM EmployeeDemographics FULL OUTER JOIN EmployeeSalary 
               ON EmployeeDemographics.EmployeeID=EmployeeSalary.EmployeeID 
               WHERE Age<>60 AND JobTitle<>'Managing Director'""")
data = cursor.fetchall()
for d in data:
    print(d)

('Sale',)
('Accountant',)
('Supply Relations',)
('Consultant',)
('Mechanic',)
('Software Developer',)
('Digital Creator',)
('HR',)
('Receptionist',)

________________________________________________________________
### Intermediate Concepts

<ul>
<li>JOINS: Types- Inner Joins, Outer Joins, Left Join, Right Join (Done)</li>
<li>UNIONS (Done)</li>
<li>CASE STATEMENTS (Done)</li>
<li>PARTITION BY (Done)</li>
<li>DATA TYPES </li>
<li>ALIASING (Done)</li>
<li>CREATING VIEWS</li>
<li>HAVING VS GROUP BY STATEMENT (Done)</li>
<li>GETDATE()</li>
<li>PRIMARY KEY VS FOREIGN KEY</li>
</ul>

________________________________________________________________
### Advanced Concepts

<ul>
<li>CTEs (Done)</li>
<li>SYS Tables</li>
<li>Subqueries</li>
<li>Temp Tables</li>
<li>String Functions (TRIM, LTRIM, RTRIM, REPLACE, SUBSTRING, UPPER, LOWER)</li>
<li>Regular Expressions</li>
<li>Stored Procedures</li>
<li>Importing Data from different File Types/Sources</li>
<li>Exporting Data to different file types</li>
</ul>
________________________________________________________________

________________________________________________________________
### JOINS
<strong>Joins are used to combine rows from two or more tables based on a related/similar column between them.</strong>

<strong>Join Types:</strong> Inner Join, Left Join, Right Join, Full Join

<img src= "JOIN-TYPES.jpg" width="820"  alt="Join types">
<img src= "SQL-JOIN-TYPES.png" width="820"  alt="Join types">

In [21]:
"""INNER JOIN: Inner Joins output only the rows that have matching values in both tables.

SYNTAX: SELECT column_name(s) FROM table1 INNER JOIN table2 ON table1.column_name = table2.column_name
    where column_name is the name of the column that is common between the two tables.
"""

query = """
        SELECT * FROM EmployeeDemographics INNER JOIN EmployeeSalary
        ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
        """
# query =  """SELECT EmployeeDemographics.EmployeeID, EmployeeDemographics.FirstName, 
#             EmployeeSalary.JobTitle, EmployeeSalary.Salary 
#             FROM EmployeeDemographics INNER JOIN EmployeeSalary 
#             ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID"""


cursor.execute(query)

data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Jim', 'Halpert', 30, 'Male', 1001, 'Sale', 42000)
(1002, 'Pam', 'Beasley', 30, 'Female', 1002, 'Accountant', 72570)
(1003, 'Dwight', 'Schrute', 36, 'Male', 1003, 'Supply Relations', 36300)
(1004, 'Angela', 'Martin', 41, 'Female', 1004, 'Consultant', 57200)
(1005, 'Toby', 'Flanderson', 32, 'Male', 1005, 'Mechanic', 67260)
(1006, 'Micheal', 'Scott', 25, 'Male', 1006, 'Software Developer', 81250)
(1007, 'Meredith', 'Palmer', 37, 'Female', 1007, 'Digital Creator', 37800)
(1008, 'Stanley', 'Hudson', 62, 'Male', 1008, 'Managing Director', 770000)
(1009, 'Kevin', 'Malone', 54, 'Male', 1009, 'HR', 43200)
(1010, 'Andrew', 'Bonn', 29, 'Male', 1010, 'Receptionist', 24960)
(1011, 'Oscar', 'Martinez', 45, 'Male', 1011, 'Accountant', 65190)
(1012, 'Kelly', 'Kapoor', 32, 'Female', 1012, 'HR', 41040)
(1013, 'Ryan', 'Howard', 39, 'Male', 1013, 'Digital Creator', 31500)
(1014, 'Creed', 'Bratton', 60, 'Male', 1014, 'Consultant', 73700)
(1015, 'Jane', 'Levinson', 48, 'Female', 1015, 'Sale', 54600)
(1016, 'Robert', 'California', 54, 'Male', 1016, 'Software Developer', 92500)
(1017, 'David', 'Wallace', 55, 'Male', 1017, 'Sale', 42000)
(1018, 'Christina', 'Baker', 35, 'Female', 1018, 'Receptionist', 30160)
(1019, 'Dwayne', 'Johnson', 57, 'Male', 1019, 'Supply Relations', 39600)
(1020, 'Danny', 'Malkova', 41, 'Female', 1020, 'Mechanic', 71980)
(1021, 'Palki', 'Halpert', 48, 'Female', 1021, 'Accountant', 79581)
(1022, 'Steve', 'Carell', 37, 'Male', 1022, 'Sale', 46515)
(1023, 'John', 'Krasinski', 41, 'Male', 1023, 'HR', 42120)
(1024, 'Maddison', 'Fischer', 39, 'Female', 1024, 'Digital Creator', 37800)
(1025, 'Ronnie', 'Carter', 64, 'Male', 1025, 'Consultant', 74910)
(1026, 'Shawn', 'Mendes', 46, 'Male', 1026, 'Mechanic', 76464)
(1027, 'Camila', 'Cabello', 24, 'Female', 1027, 'Software Developer', 81250)
(1028, 'Taylor', 'Swift', 31, 'Female', 1028, 'Sale', 42000)
(1029, 'Stephnie', 'Meyer', 48, 'Female', 1029, 'HR', 43200)
(1030, 'Robert', 'Pattinson', 35, 'Male', 1030, 'Digital Creator', 37800)

In [22]:
"""
LEFT JOIN : Left Joins output all the rows from the left table and the matching rows from the right table.

SYBTAX: SELECT column_name(s) FROM table1 LEFT JOIN table2 ON table1.column_name = table2.column_name.

Example:Consider the two tables EmployeeDemographics and EmployeeSalary, and the query below.
        
        SELECT * FROM EmployeeDemographics LEFT JOIN EmployeeSalary 
        ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
        
        Here, if we want to get all the rows from the EmployeeDemographics table and only the matching rows 
        from the EmployeeSalary table, we can use the LEFT JOIN clause.
"""

query = """
        SELECT * FROM EmployeeDemographics LEFT OUTER JOIN EmployeeSalary
        ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
        """
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

(1001, 'Jim', 'Halpert', 30, 'Male', 1001, 'Sale', 42000)
(1002, 'Pam', 'Beasley', 30, 'Female', 1002, 'Accountant', 72570)
(1003, 'Dwight', 'Schrute', 36, 'Male', 1003, 'Supply Relations', 36300)
(1004, 'Angela', 'Martin', 41, 'Female', 1004, 'Consultant', 57200)
(1005, 'Toby', 'Flanderson', 32, 'Male', 1005, 'Mechanic', 67260)
(1006, 'Micheal', 'Scott', 25, 'Male', 1006, 'Software Developer', 81250)
(1007, 'Meredith', 'Palmer', 37, 'Female', 1007, 'Digital Creator', 37800)
(1008, 'Stanley', 'Hudson', 62, 'Male', 1008, 'Managing Director', 770000)
(1009, 'Kevin', 'Malone', 54, 'Male', 1009, 'HR', 43200)
(1010, 'Andrew', 'Bonn', 29, 'Male', 1010, 'Receptionist', 24960)
(1011, 'Oscar', 'Martinez', 45, 'Male', 1011, 'Accountant', 65190)
(1012, 'Kelly', 'Kapoor', 32, 'Female', 1012, 'HR', 41040)
(1013, 'Ryan', 'Howard', 39, 'Male', 1013, 'Digital Creator', 31500)
(1014, 'Creed', 'Bratton', 60, 'Male', 1014, 'Consultant', 73700)
(1015, 'Jane', 'Levinson', 48, 'Female', 1015, 'Sale', 54600)
(1016, 'Robert', 'California', 54, 'Male', 1016, 'Software Developer', 92500)
(1017, 'David', 'Wallace', 55, 'Male', 1017, 'Sale', 42000)
(1018, 'Christina', 'Baker', 35, 'Female', 1018, 'Receptionist', 30160)
(1019, 'Dwayne', 'Johnson', 57, 'Male', 1019, 'Supply Relations', 39600)
(1020, 'Danny', 'Malkova', 41, 'Female', 1020, 'Mechanic', 71980)
(1021, 'Palki', 'Halpert', 48, 'Female', 1021, 'Accountant', 79581)
(1022, 'Steve', 'Carell', 37, 'Male', 1022, 'Sale', 46515)
(1023, 'John', 'Krasinski', 41, 'Male', 1023, 'HR', 42120)
(1024, 'Maddison', 'Fischer', 39, 'Female', 1024, 'Digital Creator', 37800)
(1025, 'Ronnie', 'Carter', 64, 'Male', 1025, 'Consultant', 74910)
(1026, 'Shawn', 'Mendes', 46, 'Male', 1026, 'Mechanic', 76464)
(1027, 'Camila', 'Cabello', 24, 'Female', 1027, 'Software Developer', 81250)
(1028, 'Taylor', 'Swift', 31, 'Female', 1028, 'Sale', 42000)
(1029, 'Stephnie', 'Meyer', 48, 'Female', 1029, 'HR', 43200)
(1030, 'Robert', 'Pattinson', 35, 'Male', 1030, 'Digital Creator', 37800)

In [24]:
"""
RIGHT JOIN: Outputs all the rows from the right table and the matching rows from the left table.

SYNTAX: SELECT column_name(s) FROM table1 RIGHT JOIN table2 ON table1.column_name = table2.column_name.

Example: Consider the two tables EmployeeDemographics and EmployeeSalary, and the query below.
        
        SELECT * FROM EmployeeDemographics RIGHT JOIN EmployeeSalary 
        ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
        
        Here, if we want to get all the rows from the EmployeeSalary table and only the matching rows 
        from the EmployeeDemographics table, we can use the RIGHT JOIN clause.
"""

query = """SELECT EmployeeSalary.EmployeeID, FirstName, LastName,
            JobTitle, Salary 
            FROM EmployeeDemographics RIGHT JOIN EmployeeSalary
            ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID"""
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

(1001, 'Jim', 'Halpert', 'Sale', 42000)
(1002, 'Pam', 'Beasley', 'Accountant', 72570)
(1003, 'Dwight', 'Schrute', 'Supply Relations', 36300)
(1004, 'Angela', 'Martin', 'Consultant', 57200)
(1005, 'Toby', 'Flanderson', 'Mechanic', 67260)
(1006, 'Micheal', 'Scott', 'Software Developer', 81250)
(1007, 'Meredith', 'Palmer', 'Digital Creator', 37800)
(1008, 'Stanley', 'Hudson', 'Managing Director', 770000)
(1009, 'Kevin', 'Malone', 'HR', 43200)
(1010, 'Andrew', 'Bonn', 'Receptionist', 24960)
(1011, 'Oscar', 'Martinez', 'Accountant', 65190)
(1012, 'Kelly', 'Kapoor', 'HR', 41040)
(1013, 'Ryan', 'Howard', 'Digital Creator', 31500)
(1014, 'Creed', 'Bratton', 'Consultant', 73700)
(1015, 'Jane', 'Levinson', 'Sale', 54600)
(1016, 'Robert', 'California', 'Software Developer', 92500)
(1017, 'David', 'Wallace', 'Sale', 42000)
(1018, 'Christina', 'Baker', 'Receptionist', 30160)
(1019, 'Dwayne', 'Johnson', 'Supply Relations', 39600)
(1020, 'Danny', 'Malkova', 'Mechanic', 71980)
(1021, 'Palki', 'Halpert', 'Accountant', 79581)
(1022, 'Steve', 'Carell', 'Sale', 46515)
(1023, 'John', 'Krasinski', 'HR', 42120)
(1024, 'Maddison', 'Fischer', 'Digital Creator', 37800)
(1025, 'Ronnie', 'Carter', 'Consultant', 74910)
(1026, 'Shawn', 'Mendes', 'Mechanic', 76464)
(1027, 'Camila', 'Cabello', 'Software Developer', 81250)
(1028, 'Taylor', 'Swift', 'Sale', 42000)
(1029, 'Stephnie', 'Meyer', 'HR', 43200)
(1030, 'Robert', 'Pattinson', 'Digital Creator', 37800)

In [25]:
"""
OUTER JOIN: Outputs all the rows from both tables, and also the rows that do not have matching values. 

SYNTAX: SELECT column_name(s) 
        FROM table1 FULL OUTER JOIN table2 ON table1.column_name = table2.column_name.

Example: Consider the two tables EmployeeDemographics and EmployeeSalary, and the query below.
        
        SELECT * FROM EmployeeDemographics FULL OUTER JOIN EmployeeSalary 
        ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
        
        Here, if we want to get all the rows from both tables, we can use the FULL OUTER JOIN clause.
"""
query = """SELECT * FROM EmployeeDemographics FULL OUTER JOIN EmployeeSalary
            ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID"""
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

(1001, 'Jim', 'Halpert', 30, 'Male', 1001, 'Sale', 42000)
(1002, 'Pam', 'Beasley', 30, 'Female', 1002, 'Accountant', 72570)
(1003, 'Dwight', 'Schrute', 36, 'Male', 1003, 'Supply Relations', 36300)
(1004, 'Angela', 'Martin', 41, 'Female', 1004, 'Consultant', 57200)
(1005, 'Toby', 'Flanderson', 32, 'Male', 1005, 'Mechanic', 67260)
(1006, 'Micheal', 'Scott', 25, 'Male', 1006, 'Software Developer', 81250)
(1007, 'Meredith', 'Palmer', 37, 'Female', 1007, 'Digital Creator', 37800)
(1008, 'Stanley', 'Hudson', 62, 'Male', 1008, 'Managing Director', 770000)
(1009, 'Kevin', 'Malone', 54, 'Male', 1009, 'HR', 43200)
(1010, 'Andrew', 'Bonn', 29, 'Male', 1010, 'Receptionist', 24960)
(1011, 'Oscar', 'Martinez', 45, 'Male', 1011, 'Accountant', 65190)
(1012, 'Kelly', 'Kapoor', 32, 'Female', 1012, 'HR', 41040)
(1013, 'Ryan', 'Howard', 39, 'Male', 1013, 'Digital Creator', 31500)
(1014, 'Creed', 'Bratton', 60, 'Male', 1014, 'Consultant', 73700)
(1015, 'Jane', 'Levinson', 48, 'Female', 1015, 'Sale', 54600)
(1016, 'Robert', 'California', 54, 'Male', 1016, 'Software Developer', 92500)
(1017, 'David', 'Wallace', 55, 'Male', 1017, 'Sale', 42000)
(1018, 'Christina', 'Baker', 35, 'Female', 1018, 'Receptionist', 30160)
(1019, 'Dwayne', 'Johnson', 57, 'Male', 1019, 'Supply Relations', 39600)
(1020, 'Danny', 'Malkova', 41, 'Female', 1020, 'Mechanic', 71980)
(1021, 'Palki', 'Halpert', 48, 'Female', 1021, 'Accountant', 79581)
(1022, 'Steve', 'Carell', 37, 'Male', 1022, 'Sale', 46515)
(1023, 'John', 'Krasinski', 41, 'Male', 1023, 'HR', 42120)
(1024, 'Maddison', 'Fischer', 39, 'Female', 1024, 'Digital Creator', 37800)
(1025, 'Ronnie', 'Carter', 64, 'Male', 1025, 'Consultant', 74910)
(1026, 'Shawn', 'Mendes', 46, 'Male', 1026, 'Mechanic', 76464)
(1027, 'Camila', 'Cabello', 24, 'Female', 1027, 'Software Developer', 81250)
(1028, 'Taylor', 'Swift', 31, 'Female', 1028, 'Sale', 42000)
(1029, 'Stephnie', 'Meyer', 48, 'Female', 1029, 'HR', 43200)
(1030, 'Robert', 'Pattinson', 35, 'Male', 1030, 'Digital Creator', 37800)

In [26]:
"""
Likewise, if we want to get the data from table1 (left table) but only those data rows from table2 
(right table) that do not have matching values on column_name, we could eventually use LEFT OUTER JOIN.
"""

query = """SELECT * FROM EmployeeDemographics LEFT OUTER JOIN EmployeeSalary
            ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID"""   
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

(1001, 'Jim', 'Halpert', 30, 'Male', 1001, 'Sale', 42000)
(1002, 'Pam', 'Beasley', 30, 'Female', 1002, 'Accountant', 72570)
(1003, 'Dwight', 'Schrute', 36, 'Male', 1003, 'Supply Relations', 36300)
(1004, 'Angela', 'Martin', 41, 'Female', 1004, 'Consultant', 57200)
(1005, 'Toby', 'Flanderson', 32, 'Male', 1005, 'Mechanic', 67260)
(1006, 'Micheal', 'Scott', 25, 'Male', 1006, 'Software Developer', 81250)
(1007, 'Meredith', 'Palmer', 37, 'Female', 1007, 'Digital Creator', 37800)
(1008, 'Stanley', 'Hudson', 62, 'Male', 1008, 'Managing Director', 770000)
(1009, 'Kevin', 'Malone', 54, 'Male', 1009, 'HR', 43200)
(1010, 'Andrew', 'Bonn', 29, 'Male', 1010, 'Receptionist', 24960)
(1011, 'Oscar', 'Martinez', 45, 'Male', 1011, 'Accountant', 65190)
(1012, 'Kelly', 'Kapoor', 32, 'Female', 1012, 'HR', 41040)
(1013, 'Ryan', 'Howard', 39, 'Male', 1013, 'Digital Creator', 31500)
(1014, 'Creed', 'Bratton', 60, 'Male', 1014, 'Consultant', 73700)
(1015, 'Jane', 'Levinson', 48, 'Female', 1015, 'Sale', 54600)
(1016, 'Robert', 'California', 54, 'Male', 1016, 'Software Developer', 92500)
(1017, 'David', 'Wallace', 55, 'Male', 1017, 'Sale', 42000)
(1018, 'Christina', 'Baker', 35, 'Female', 1018, 'Receptionist', 30160)
(1019, 'Dwayne', 'Johnson', 57, 'Male', 1019, 'Supply Relations', 39600)
(1020, 'Danny', 'Malkova', 41, 'Female', 1020, 'Mechanic', 71980)
(1021, 'Palki', 'Halpert', 48, 'Female', 1021, 'Accountant', 79581)
(1022, 'Steve', 'Carell', 37, 'Male', 1022, 'Sale', 46515)
(1023, 'John', 'Krasinski', 41, 'Male', 1023, 'HR', 42120)
(1024, 'Maddison', 'Fischer', 39, 'Female', 1024, 'Digital Creator', 37800)
(1025, 'Ronnie', 'Carter', 64, 'Male', 1025, 'Consultant', 74910)
(1026, 'Shawn', 'Mendes', 46, 'Male', 1026, 'Mechanic', 76464)
(1027, 'Camila', 'Cabello', 24, 'Female', 1027, 'Software Developer', 81250)
(1028, 'Taylor', 'Swift', 31, 'Female', 1028, 'Sale', 42000)
(1029, 'Stephnie', 'Meyer', 48, 'Female', 1029, 'HR', 43200)
(1030, 'Robert', 'Pattinson', 35, 'Male', 1030, 'Digital Creator', 37800)

________________________________________________________________
#### Use case 1 for JOINS
Let's say Robert is pressuring Micheal to meet his quaterly quota and Micheal has to figure out a solution to it. For this, he has a idea to deduct pay from the highest paid employee in his branch besides himself.

To achieve this, he needs to find the employee who has the highest salary other than himself

In [27]:
query = """SELECT EmployeeDemographics.FirstName, LastName, Salary 
            FROM EmployeeDemographics LEFT OUTER JOIN EmployeeSalary
            ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
            WHERE FirstName <> 'Micheal'
            ORDER BY Salary DESC
            """

cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

('Stanley', 'Hudson', 770000)
('Robert', 'California', 92500)
('Camila', 'Cabello', 81250)
('Palki', 'Halpert', 79581)
('Shawn', 'Mendes', 76464)
('Ronnie', 'Carter', 74910)
('Creed', 'Bratton', 73700)
('Pam', 'Beasley', 72570)
('Danny', 'Malkova', 71980)
('Toby', 'Flanderson', 67260)
('Oscar', 'Martinez', 65190)
('Angela', 'Martin', 57200)
('Jane', 'Levinson', 54600)
('Steve', 'Carell', 46515)
('Kevin', 'Malone', 43200)
('Stephnie', 'Meyer', 43200)
('John', 'Krasinski', 42120)
('Jim', 'Halpert', 42000)
('David', 'Wallace', 42000)
('Taylor', 'Swift', 42000)
('Kelly', 'Kapoor', 41040)
('Dwayne', 'Johnson', 39600)
('Meredith', 'Palmer', 37800)
('Maddison', 'Fischer', 37800)
('Robert', 'Pattinson', 37800)
('Dwight', 'Schrute', 36300)
('Ryan', 'Howard', 31500)
('Christina', 'Baker', 30160)
('Andrew', 'Bonn', 24960)

________________________________________________________________
#### Use Case 2 for JOINS

Kevin who is an accountant, thinks that he have made a mistake in calculating the average salary for Salesmen. Angela who is proficient in SQL comes up with a solution to get this information.

In [30]:
query = """SELECT Jobtitle, AVG(Salary) 
            FROM EmployeeDemographics INNER JOIN EmployeeSalary
            ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
            WHERE Jobtitle = 'Sale'
            GROUP BY Jobtitle
"""
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

('Sale', 45423.0)

### UNIONS

In [34]:
# Let's create one more table with the same columns as in EmployeeDemographics table. 
# This table will contain data for emplyees working in the warehouse

query = """CREATE TABLE IF NOT EXISTS WarehouseEmployee
            (EmployeeID int, 
            FirstName varchar(50), 
            LastName varchar(50), 
            Age int, 
            Gender varchar(16))"""

cursor.execute(query)
connection.commit()

query = """PRAGMA table_info(WarehouseEmployee)"""
cursor.execute(query)
data = cursor.fetchall()
print("---------------------------------------------------------------------------------------")
print("Warehouse Employee Table information")
for d in data:
    print(d)

---------------------------------------------------------------------------------------
Warehouse Employee Table information
(0, 'EmployeeID', 'INT', 0, None, 0)
(1, 'FirstName', 'varchar(50)', 0, None, 0)
(2, 'LastName', 'varchar(50)', 0, None, 0)
(3, 'Age', 'INT', 0, None, 0)
(4, 'Gender', 'varchar(16)', 0, None, 0)

In [36]:
query = """INSERT INTO WarehouseEmployee VALUES
            (1041, 'Nelson', 'Crook', 27, 'Male'),
            (1042, 'Neil', 'Howard', 33, 'Male'),
            (1043, 'Nancy', 'Drew', 25, 'Female'),
            (1044, 'Tracy', 'Dobrev', 41, 'Female'),
            (1045, 'Tom', 'Hanks',38, 'Malw'),
            (1046, 'Natasha', 'Romanov', 39, 'Female')
            """
# query = """DELETE FROM WarehouseEmployee"""
# cursor.execute(query)
# connection.commit()

query = """SELECT * FROM WarehouseEmployee"""
cursor.execute(query)
data = cursor.fetchall()

for d in data:
    print(d)

(1041, 'Nelson', 'Crook', 27, 'Male')
(1042, 'Neil', 'Howard', 33, 'Male')
(1043, 'Nancy', 'Drew', 25, 'Female')
(1044, 'Tracy', 'Dobrev', 41, 'Female')
(1045, 'Tom', 'Hanks', 38, 'Malw')
(1046, 'Natasha', 'Romanov', 39, 'Female')

In [37]:
query = """SELECT * FROM EmployeeDemographics
            UNION ALL
            SELECT * FROM WarehouseEmployee
            """

cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Jim', 'Halpert', 30, 'Male')
(1002, 'Pam', 'Beasley', 30, 'Female')
(1003, 'Dwight', 'Schrute', 36, 'Male')
(1004, 'Angela', 'Martin', 41, 'Female')
(1005, 'Toby', 'Flanderson', 32, 'Male')
(1006, 'Micheal', 'Scott', 25, 'Male')
(1007, 'Meredith', 'Palmer', 37, 'Female')
(1008, 'Stanley', 'Hudson', 62, 'Male')
(1009, 'Kevin', 'Malone', 54, 'Male')
(1010, 'Andrew', 'Bonn', 29, 'Male')
(1011, 'Oscar', 'Martinez', 45, 'Male')
(1012, 'Kelly', 'Kapoor', 32, 'Female')
(1013, 'Ryan', 'Howard', 39, 'Male')
(1014, 'Creed', 'Bratton', 60, 'Male')
(1015, 'Jane', 'Levinson', 48, 'Female')
(1016, 'Robert', 'California', 54, 'Male')
(1017, 'David', 'Wallace', 55, 'Male')
(1018, 'Christina', 'Baker', 35, 'Female')
(1019, 'Dwayne', 'Johnson', 57, 'Male')
(1020, 'Danny', 'Malkova', 41, 'Female')
(1021, 'Palki', 'Halpert', 48, 'Female')
(1022, 'Steve', 'Carell', 37, 'Male')
(1023, 'John', 'Krasinski', 41, 'Male')
(1024, 'Maddison', 'Fischer', 39, 'Female')
(1025, 'Ronnie', 'Carter', 64, 'Male')
(1026, 'Shawn', 'Mendes', 46, 'Male')
(1027, 'Camila', 'Cabello', 24, 'Female')
(1028, 'Taylor', 'Swift', 31, 'Female')
(1029, 'Stephnie', 'Meyer', 48, 'Female')
(1030, 'Robert', 'Pattinson', 35, 'Male')
(1041, 'Nelson', 'Crook', 27, 'Male')
(1042, 'Neil', 'Howard', 33, 'Male')
(1043, 'Nancy', 'Drew', 25, 'Female')
(1044, 'Tracy', 'Dobrev', 41, 'Female')
(1045, 'Tom', 'Hanks', 38, 'Malw')
(1046, 'Natasha', 'Romanov', 39, 'Female')

In [38]:
query = """SELECT EmployeeID, FirstName, Age FROM EmployeeDemographics
            UNION ALL
            SELECT EmployeeID, JobTitle, Salary FROM EmployeeSalary
            """

cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Jim', 30)
(1002, 'Pam', 30)
(1003, 'Dwight', 36)
(1004, 'Angela', 41)
(1005, 'Toby', 32)
(1006, 'Micheal', 25)
(1007, 'Meredith', 37)
(1008, 'Stanley', 62)
(1009, 'Kevin', 54)
(1010, 'Andrew', 29)
(1011, 'Oscar', 45)
(1012, 'Kelly', 32)
(1013, 'Ryan', 39)
(1014, 'Creed', 60)
(1015, 'Jane', 48)
(1016, 'Robert', 54)
(1017, 'David', 55)
(1018, 'Christina', 35)
(1019, 'Dwayne', 57)
(1020, 'Danny', 41)
(1021, 'Palki', 48)
(1022, 'Steve', 37)
(1023, 'John', 41)
(1024, 'Maddison', 39)
(1025, 'Ronnie', 64)
(1026, 'Shawn', 46)
(1027, 'Camila', 24)
(1028, 'Taylor', 31)
(1029, 'Stephnie', 48)
(1030, 'Robert', 35)
(1001, 'Sale', 42000)
(1002, 'Accountant', 72570)
(1003, 'Supply Relations', 36300)
(1004, 'Consultant', 57200)
(1005, 'Mechanic', 67260)
(1006, 'Software Developer', 81250)
(1007, 'Digital Creator', 37800)
(1008, 'Managing Director', 770000)
(1009, 'HR', 43200)
(1010, 'Receptionist', 24960)
(1011, 'Accountant', 65190)
(1012, 'HR', 41040)
(1013, 'Digital Creator', 31500)
(1014, 'Consultant', 73700)
(1015, 'Sale', 54600)
(1016, 'Software Developer', 92500)
(1017, 'Sale', 42000)
(1018, 'Receptionist', 30160)
(1019, 'Supply Relations', 39600)
(1020, 'Mechanic', 71980)
(1021, 'Accountant', 79581)
(1022, 'Sale', 46515)
(1023, 'HR', 42120)
(1024, 'Digital Creator', 37800)
(1025, 'Consultant', 74910)
(1026, 'Mechanic', 76464)
(1027, 'Software Developer', 81250)
(1028, 'Sale', 42000)
(1029, 'HR', 43200)
(1030, 'Digital Creator', 37800)

________________________________________________________________
As it can be seen from the result, we have total of three columns from both of the tables. Each of the corresponding columns (column1 in table1 and column1 in table2, column2 in table1 and column2 in table2,...) have the same data types. So SQL just concatenated the selected data from both of the tables and merged them into one. This resulted in an ambiguity of the exact data the coulns would store. Like example, column 2 stores the names of the employees and the Jobtitle together. Same with column 3 which stores Age as well as Salary. Such situations should be taken care of when performing Union. Merge only those data that are matching.

________________________________________________________________

In [39]:
query = """SELECT EmployeeDemographics.EmployeeID, FirstName, Age, JobTitle, Salary AS EmployeeInfo 
            FROM EmployeeDemographics
            FULL OUTER JOIN EmployeeSalary
            ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
            """

cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Jim', 30, 'Sale', 42000)
(1002, 'Pam', 30, 'Accountant', 72570)
(1003, 'Dwight', 36, 'Supply Relations', 36300)
(1004, 'Angela', 41, 'Consultant', 57200)
(1005, 'Toby', 32, 'Mechanic', 67260)
(1006, 'Micheal', 25, 'Software Developer', 81250)
(1007, 'Meredith', 37, 'Digital Creator', 37800)
(1008, 'Stanley', 62, 'Managing Director', 770000)
(1009, 'Kevin', 54, 'HR', 43200)
(1010, 'Andrew', 29, 'Receptionist', 24960)
(1011, 'Oscar', 45, 'Accountant', 65190)
(1012, 'Kelly', 32, 'HR', 41040)
(1013, 'Ryan', 39, 'Digital Creator', 31500)
(1014, 'Creed', 60, 'Consultant', 73700)
(1015, 'Jane', 48, 'Sale', 54600)
(1016, 'Robert', 54, 'Software Developer', 92500)
(1017, 'David', 55, 'Sale', 42000)
(1018, 'Christina', 35, 'Receptionist', 30160)
(1019, 'Dwayne', 57, 'Supply Relations', 39600)
(1020, 'Danny', 41, 'Mechanic', 71980)
(1021, 'Palki', 48, 'Accountant', 79581)
(1022, 'Steve', 37, 'Sale', 46515)
(1023, 'John', 41, 'HR', 42120)
(1024, 'Maddison', 39, 'Digital Creator', 37800)
(1025, 'Ronnie', 64, 'Consultant', 74910)
(1026, 'Shawn', 46, 'Mechanic', 76464)
(1027, 'Camila', 24, 'Software Developer', 81250)
(1028, 'Taylor', 31, 'Sale', 42000)
(1029, 'Stephnie', 48, 'HR', 43200)
(1030, 'Robert', 35, 'Digital Creator', 37800)

________________________________________________________________
### Case Satements in SQL

It allows us to specify the condition and also allows us to specify what to be returned when that condition is met.

<code>
SYNTAX:<br>
&nbsp;&nbsp;SELECT column(s)<br> 
&nbsp;&nbsp;CASE<br>
&nbsp;&nbsp;&nbsp;&nbsp;WHEN case1<br>
&nbsp;&nbsp;&nbsp;&nbsp;WHEN case2<br>
&nbsp;&nbsp;&nbsp;&nbsp;WHEN case3<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;END AS NewColName<br>
&nbsp;&nbsp;FROM table1<br>
&nbsp;&nbsp;(other conditions and subqueries)<br>
</code>

________________________________________________________________

In [40]:
query = """SELECT EmployeeDemographics.EmployeeID, FirstName, Age, JobTitle, Salary, 
            CASE
                WHEN Salary > 50000 THEN 'High'
                WHEN Salary BETWEEN 35000 AND 50000 THEN 'Medium'
                ELSE 'Low'
            END AS SalaryCategory
            FROM EmployeeDemographics FULL OUTER JOIN EmployeeSalary
            ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID
            """
cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

(1001, 'Jim', 30, 'Sale', 42000, 'Medium')
(1002, 'Pam', 30, 'Accountant', 72570, 'High')
(1003, 'Dwight', 36, 'Supply Relations', 36300, 'Medium')
(1004, 'Angela', 41, 'Consultant', 57200, 'High')
(1005, 'Toby', 32, 'Mechanic', 67260, 'High')
(1006, 'Micheal', 25, 'Software Developer', 81250, 'High')
(1007, 'Meredith', 37, 'Digital Creator', 37800, 'Medium')
(1008, 'Stanley', 62, 'Managing Director', 770000, 'High')
(1009, 'Kevin', 54, 'HR', 43200, 'Medium')
(1010, 'Andrew', 29, 'Receptionist', 24960, 'Low')
(1011, 'Oscar', 45, 'Accountant', 65190, 'High')
(1012, 'Kelly', 32, 'HR', 41040, 'Medium')
(1013, 'Ryan', 39, 'Digital Creator', 31500, 'Low')
(1014, 'Creed', 60, 'Consultant', 73700, 'High')
(1015, 'Jane', 48, 'Sale', 54600, 'High')
(1016, 'Robert', 54, 'Software Developer', 92500, 'High')
(1017, 'David', 55, 'Sale', 42000, 'Medium')
(1018, 'Christina', 35, 'Receptionist', 30160, 'Low')
(1019, 'Dwayne', 57, 'Supply Relations', 39600, 'Medium')
(1020, 'Danny', 41, 'Mechanic', 71980, 'High')
(1021, 'Palki', 48, 'Accountant', 79581, 'High')
(1022, 'Steve', 37, 'Sale', 46515, 'Medium')
(1023, 'John', 41, 'HR', 42120, 'Medium')
(1024, 'Maddison', 39, 'Digital Creator', 37800, 'Medium')
(1025, 'Ronnie', 64, 'Consultant', 74910, 'High')
(1026, 'Shawn', 46, 'Mechanic', 76464, 'High')
(1027, 'Camila', 24, 'Software Developer', 81250, 'High')
(1028, 'Taylor', 31, 'Sale', 42000, 'Medium')
(1029, 'Stephnie', 48, 'HR', 43200, 'Medium')
(1030, 'Robert', 35, 'Digital Creator', 37800, 'Medium')

________________________________________________________________
### Having Clause
The WHERE and HAVING clauses are used to filter data in SQL queries. Here are some difference between the two.

<strong>WHERE Clause:</strong> The WHERE clause is used to filter data from specific rows (individual rows) from a table based on certain conditions. It implements row operations and cannot contain an aggregate function. It can be used with a single row function and is applied before any groupings are made.

<strong>HAVING Clause:</strong> The HAVING clause is used to filter values from a group and can contain an aggregate function. It implements column operations and is used with a multiple-row function. It is applied after the GROUP BY clause and is used to filter grouped data.

#### <strong>Guidelines on when to use them and when not to:</strong>

##### WHERE Clause

<strong>Use WHERE:</strong>

Filtering individual rows: Use the WHERE clause to filter individual rows based on conditions such as equality, inequality, or range checks.

Pre-aggregation filtering: Use the WHERE clause to filter data before applying aggregate functions or grouping.

Non-aggregate conditions: Use the WHERE clause for conditions that don’t involve aggregate functions, such as checking for NULL or non-NULL values.

<strong>Don’t Use WHERE:</strong>

Aggregate conditions: Don’t use the WHERE clause for conditions that involve aggregate functions, such as SUM, AVG, or COUNT.

Post-aggregation filtering: Don’t use the WHERE clause to filter data after applying aggregate functions or grouping. Instead, use the HAVING clause.

##### HAVING Clause
<strong>Use HAVING:</strong>

Filtering grouped data: Use the HAVING clause to filter grouped data based on conditions such as aggregate functions or grouping criteria.

Post-aggregation filtering: Use the HAVING clause to filter data after applying aggregate functions or grouping.

Aggregate conditions: Use the HAVING clause for conditions that involve aggregate functions, such as checking if the sum of a column is greater than a certain value.

<strong>Don’t Use HAVING:</strong>

Individual row filtering: Don’t use the HAVING clause to filter individual rows. Instead, use the WHERE clause.

Non-aggregate conditions: Don’t use the HAVING clause for conditions that don’t involve aggregate functions.

________________________________________________________________

In [41]:
# Basically, we use where clause to filter data before it is grouped/when row level filtering is needed.
# Having clauee is used after grouping & aggregation to filter the data in columns/in the entire column.

# Example of using where clause to filter data before grouping and aggregation
# query = """SELECT JobTitle, COUNT(JobTitle) 
#             FROM EmployeeSalary INNER JOIN EmployeeDemographics
#             on EmployeeSalary.EmployeeID = EmployeeDemographics.EmployeeID
#             WHERE COUNT(JobTitle) > 1
#             GROUP BY JobTitle
#             """

# OUTPUT FOR THIS QUERY WILL BE:
# ---------------------------------------------------------------------------
# OperationalError: misuse of aggregate: COUNT()


# Example of using having clause to filter data after grouping and aggregation
query = """SELECT JobTitle, COUNT(JobTitle) AS JobTitleCount, AVG(Salary) AS AverageSalary 
            FROM EmployeeSalary FULL OUTER JOIN EmployeeDemographics
            ON EmployeeSalary.EmployeeID = EmployeeDemographics.EmployeeID
            GROUP BY JobTitle
            HAVING AVG(Salary) > 25000
            ORDER BY AVG(Salary) DESC
            """
cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

('Managing Director', 1, 770000.0)
('Software Developer', 3, 85000.0)
('Accountant', 3, 72447.0)
('Mechanic', 3, 71901.33333333333)
('Consultant', 3, 68603.33333333333)
('Sale', 5, 45423.0)
('HR', 4, 42390.0)
('Supply Relations', 2, 37950.0)
('Digital Creator', 4, 36225.0)
('Receptionist', 2, 27560.0)

________________________________________________________________

### <strong>Aggregate functions used in SQL</strong>
#### Arithmetic Aggregate Functions
<ol>
<li><strong>SUM:</strong> Returns the total of a set of values.</li>
<li><strong>AVG:</strong> Returns the average of a set of values.</li>
<li><strong>MAX:</strong> Returns the maximum value in a set of values.</li>
<li><strong>MIN:</strong> Returns the minimum value in a set of values.</li>
</ol>

#### Counting Aggregate Functions
<ol>
<li><strong>COUNT:</strong> Returns the number of rows in a table or the number of non-NULL values in a column.</li>
</ol>

#### Statistical Aggregate Functions
<ol>
<li><strong>STDEV:</strong> Returns the standard deviation of a set of values.</li>
<li><strong>VAR:</strong> Returns the variance of a set of values.</li>
</ol>

#### Other Aggregate Functions
<ol>
<li><strong>GROUPING:</strong> Used with the ROLLUP and CUBE operators to distinguish between NULL values in the result set.</li>
<li><strong>PERCENT_RANK:</strong> Returns the relative rank of a row within a result set.</li>
<li><strong>NTILE:</strong> Divides a result set into a specified number of groups.</li>
</ol>

________________________________________________________________

### Aliasing

Aliasing is used to give a table, or a column in a table, a temporary name. 

Example, consider the following query:

<code>
query = '''SELECT EmployeeDemographics.EmployeeID, EmployeeDemographics.FirstName, EmployeeSalary.Salary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM EmployeeDemographics FULL OUTER JOIN EmployeeSalary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON EmployeeDemographics.EmployeeID = EmployeeSalary.EmployeeID'''<br>
</code>

In the above query, EmployeeDemographics and EmployeeSalary are the table names.

We can give them alias names as shown below:

<code>
query = '''SELECT E.EmployeeID, E.FirstName, S.Salary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM EmployeeDemographics AS E FULL OUTER JOIN EmployeeSalary AS S<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON E.EmployeeID = S.EmployeeID'''<br>
</code>

In [42]:
query =  """SELECT sal.JobTitle, COUNT(JobTitle) AS JobTitleCount, AVG(Salary) AS AvgSal
            FROM EmployeeSalary sal INNER JOIN EmployeeDemographics demo
            ON sal.EmployeeID = demo.EmployeeID
            GROUP BY JobTitle
            HAVING AVG(Salary) > 25000
            ORDER BY AVG(Salary) DESC
            """
cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

('Managing Director', 1, 770000.0)
('Software Developer', 3, 85000.0)
('Accountant', 3, 72447.0)
('Mechanic', 3, 71901.33333333333)
('Consultant', 3, 68603.33333333333)
('Sale', 5, 45423.0)
('HR', 4, 42390.0)
('Supply Relations', 2, 37950.0)
('Digital Creator', 4, 36225.0)
('Receptionist', 2, 27560.0)

__________________
### PARTITION BY
 
PARTITION BY clause is used to divide the results into partitions to which the window function is applied

PARTITION BY is different from GROUPBY in the sense that GROUP BY combines all rows into a single group,
whereas PARTITION BY divides the rows into groups.

Example:<br>
Consider the EmployeeSalary table. We want to calculate the average salary for each job title.<br>
We can use the PARTITION BY clause to divide the result set into partitions based on the job title and then calculate the average salary for each partition<br>

How GROUPBY and PARTITION BY are different?

GROUP BY: Combines all rows into a single group
PARTITION BY: Divides the rows into groups

Example query using PARTITION BY:
<code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT EmployeeID, JobTitle, Salary,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVG(Salary) OVER(PARTITION BY JobTitle) AS AvgSalary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM EmployeeSalary <br>
</code>

Here, the clause OVER(PARTITION BY JobTitle) divides the result set into partitions based on the 
job title and then calculates the average salary for each partition.

Example query using GROUP BY:
<code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT JobTitle, AVG(Salary) AS AvgSalary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM EmployeeSalary<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GROUP BY JobTitle<br>
</code>

Here, the GROUP BY clause combines all rows into a single group and calculates the average salary 
for each job title.

So which one to use?

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to calculate the average salary for each job title, use PARTITION BY.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to calculate the average salary for all job titles combined, use GROUP BY.<br>

Although we can use GROUP BY clause to calculate the average salary for each job title, 
like in the example below:
<code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT sal.JobTitle, COUNT(JobTitle) AS JobTitleCount, AVG(Salary) AS AvgSal<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM EmployeeSalary sal INNER JOIN EmployeeDemographics demo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ON sal.EmployeeID = demo.EmployeeID<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GROUP BY JobTitle<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORDER BY AVG(Salary) DESC<br>
</code>

The query above will give us the average salary for each job title, but at the cost of 
query complication and length of query.
    
Using PARTITION BY clause is more efficient and easier to understand.
____

In [43]:
# Example of PARTITION BY clause. In this example,we will use two talbes 
# EmployeeDemographics and EmployeeSalary and will partition the data based on Gender and Salary

query = """SELECT Demo.FirstName, LastName, Gender, Salary,
            COUNT(Gender) OVER(PARTITION BY Gender) AS GenderCount 
            FROM EmployeeDemographics Demo FULL OUTER JOIN EmployeeSalary Sal
            ON Demo.EmployeeID = Sal.EmployeeID
            
"""
cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

# In this example, the data is partitioned based on Gender after calculating the count of each gender.
# In the output data, we can see the total count of each gender in the GenderCount column.
# So when showing the data, if the employee is suppose, Female, then the GenderCount will be the 
# total count of Female employees in the table and likewise for Male employees.

('Pam', 'Beasley', 'Female', 72570, 12)
('Angela', 'Martin', 'Female', 57200, 12)
('Meredith', 'Palmer', 'Female', 37800, 12)
('Kelly', 'Kapoor', 'Female', 41040, 12)
('Jane', 'Levinson', 'Female', 54600, 12)
('Christina', 'Baker', 'Female', 30160, 12)
('Danny', 'Malkova', 'Female', 71980, 12)
('Palki', 'Halpert', 'Female', 79581, 12)
('Maddison', 'Fischer', 'Female', 37800, 12)
('Camila', 'Cabello', 'Female', 81250, 12)
('Taylor', 'Swift', 'Female', 42000, 12)
('Stephnie', 'Meyer', 'Female', 43200, 12)
('Jim', 'Halpert', 'Male', 42000, 18)
('Dwight', 'Schrute', 'Male', 36300, 18)
('Toby', 'Flanderson', 'Male', 67260, 18)
('Micheal', 'Scott', 'Male', 81250, 18)
('Stanley', 'Hudson', 'Male', 770000, 18)
('Kevin', 'Malone', 'Male', 43200, 18)
('Andrew', 'Bonn', 'Male', 24960, 18)
('Oscar', 'Martinez', 'Male', 65190, 18)
('Ryan', 'Howard', 'Male', 31500, 18)
('Creed', 'Bratton', 'Male', 73700, 18)
('Robert', 'California', 'Male', 92500, 18)
('David', 'Wallace', 'Male', 42000, 18)
('Dwayne', 'Johnson', 'Male', 39600, 18)
('Steve', 'Carell', 'Male', 46515, 18)
('John', 'Krasinski', 'Male', 42120, 18)
('Ronnie', 'Carter', 'Male', 74910, 18)
('Shawn', 'Mendes', 'Male', 76464, 18)
('Robert', 'Pattinson', 'Male', 37800, 18)

In [44]:
# How would we use GROUP BY to get the total number of Male and Female employees?
query = """SELECT Gender, COUNT(Gender)
            FROM EmployeeDemographics
            GROUP BY Gender"""
cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

('Female', 12)
('Male', 18)

### CTEs (Common Table Expressions)

CTEs (Common Table Expressions) are temporary result sets that you can reference within a SELECT, INSERT, UPDATE, or DELETE statement.

The WITH clause is used to define a CTE. The WITH clause can be used to define one or more CTEs.

It is a way to create a temporary table copy that can be used in the query.

When a CTE is created, it is only available to the query that created it. After that, if we try to access the CTE in another query, it will not be available.

In [45]:
query = """WITH CTE_Employee AS 
            (SELECT Demo.EmployeeID, FirstName, LastName, JobTitle, Gender, Salary,
            COUNT(Gender) OVER(PARTITION BY Gender) AS GenderCount,
            AVG(Salary) OVER(PARTITION BY JobTitle) AS AvgSalary
            FROM EmployeeDemographics Demo JOIN EmployeeSalary Sal
            ON Demo.EmployeeID = Sal.EmployeeID
            )
            SELECT * FROM CTE_Employee
            """
cursor.execute(query)
data = cursor.fetchall()
for d in data:
    print(d)

(1002, 'Pam', 'Beasley', 'Accountant', 'Female', 72570, 12, 72447.0)
(1021, 'Palki', 'Halpert', 'Accountant', 'Female', 79581, 12, 72447.0)
(1004, 'Angela', 'Martin', 'Consultant', 'Female', 57200, 12, 68603.33333333333)
(1007, 'Meredith', 'Palmer', 'Digital Creator', 'Female', 37800, 12, 36225.0)
(1024, 'Maddison', 'Fischer', 'Digital Creator', 'Female', 37800, 12, 36225.0)
(1012, 'Kelly', 'Kapoor', 'HR', 'Female', 41040, 12, 42390.0)
(1029, 'Stephnie', 'Meyer', 'HR', 'Female', 43200, 12, 42390.0)
(1020, 'Danny', 'Malkova', 'Mechanic', 'Female', 71980, 12, 71901.33333333333)
(1018, 'Christina', 'Baker', 'Receptionist', 'Female', 30160, 12, 27560.0)
(1015, 'Jane', 'Levinson', 'Sale', 'Female', 54600, 12, 45423.0)
(1028, 'Taylor', 'Swift', 'Sale', 'Female', 42000, 12, 45423.0)
(1027, 'Camila', 'Cabello', 'Software Developer', 'Female', 81250, 12, 85000.0)
(1011, 'Oscar', 'Martinez', 'Accountant', 'Male', 65190, 18, 72447.0)
(1014, 'Creed', 'Bratton', 'Consultant', 'Male', 73700, 18, 68603.33333333333)
(1025, 'Ronnie', 'Carter', 'Consultant', 'Male', 74910, 18, 68603.33333333333)
(1013, 'Ryan', 'Howard', 'Digital Creator', 'Male', 31500, 18, 36225.0)
(1030, 'Robert', 'Pattinson', 'Digital Creator', 'Male', 37800, 18, 36225.0)
(1009, 'Kevin', 'Malone', 'HR', 'Male', 43200, 18, 42390.0)
(1023, 'John', 'Krasinski', 'HR', 'Male', 42120, 18, 42390.0)
(1008, 'Stanley', 'Hudson', 'Managing Director', 'Male', 770000, 18, 770000.0)
(1005, 'Toby', 'Flanderson', 'Mechanic', 'Male', 67260, 18, 71901.33333333333)
(1026, 'Shawn', 'Mendes', 'Mechanic', 'Male', 76464, 18, 71901.33333333333)
(1010, 'Andrew', 'Bonn', 'Receptionist', 'Male', 24960, 18, 27560.0)
(1001, 'Jim', 'Halpert', 'Sale', 'Male', 42000, 18, 45423.0)
(1017, 'David', 'Wallace', 'Sale', 'Male', 42000, 18, 45423.0)
(1022, 'Steve', 'Carell', 'Sale', 'Male', 46515, 18, 45423.0)
(1006, 'Micheal', 'Scott', 'Software Developer', 'Male', 81250, 18, 85000.0)
(1016, 'Robert', 'California', 'Software Developer', 'Male', 92500, 18, 85000.0)
(1003, 'Dwight', 'Schrute', 'Supply Relations', 'Male', 36300, 18, 37950.0)
(1019, 'Dwayne', 'Johnson', 'Supply Relations', 'Male', 39600, 18, 37950.0)